<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#111"
        android:clipChildren="false"> <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/overlay_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible"
                tools:alpha="0.5" />

            <View
                android:id="@+id/overlay_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_transform_border"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handle_top_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_gravity="top|start"
                android:src="@drawable/ic_handle_corner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handle_top_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_handle_corner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handle_bottom_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_handle_corner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handle_bottom_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_handle_corner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handle_rotate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_handle_rotate"
                android:visibility="gone"
                android:layout_marginBottom="-32dp"
                android:layout_marginEnd="-32dp"
                />

        </FrameLayout>

        <com.tnt.seichicamera.GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#80000000"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings_24"
                style="@style/CameraControlButton" />

            <ImageButton
                android:id="@+id/flash_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_flash_off_24"
                style="@style/CameraControlButton" />

            <ImageButton
                android:id="@+id/grid_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_grid_on_24"
                style="@style/CameraControlButton" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/transparency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transparency"
            android:textColor="#FFF"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/transparency_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transparency_label" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_capture_button_bg"
            android:contentDescription="Capture"
            android:src="@drawable/ic_camera_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transparency_slider" />

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_image_24"
            style="@style/CameraControlButton"
            app:layout_constraintBottom_toBottomOf="@id/capture_button"
            app:layout_constraintEnd_toStartOf="@id/capture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/capture_button" />

        <ImageButton
            android:id="@+id/flip_camera_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_flip_camera_24"
            style="@style/CameraControlButton"
            app:layout_constraintTop_toTopOf="@id/capture_button"
            app:layout_constraintBottom_toBottomOf="@id/capture_button"
            app:layout_constraintStart_toEndOf="@id/capture_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/capture_button"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/load_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_screenshot"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/mirror_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mirror"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                style="?attr/materialButtonOutlinedStyle" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>